# testSystem

./: .gitignore  pom.xml
src/main/java/ru/testing/testSistem/: TestSistemApplication.java
src/main/java/ru/testing/testSistem/DTO/: AdminDashboardDto.java  AnswerForm.java  QuestionForm.java  RegistrationDto.java  TestForm.java  TestPermissionsDto.java  TestQuestionDto.java  TestQuestionsDto.java  TestResultDto.java  TestResultsDto.java  TesterDashboardDto.java  UserDashboardData.java
src/main/java/ru/testing/testSistem/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/testing/testSistem/controllers/: AdminController.java  AuthController.java  ErrorController.java  MainController.java  RegistrationController.java  TestTakingController.java  TesterController.java  UserController.java
src/main/java/ru/testing/testSistem/exception/: ResourceNotFoundException.java
src/main/java/ru/testing/testSistem/models/: Answer.java  Question.java  QuestionImage.java  QuestionType.java  Role.java  Test.java  TestAttempt.java  TestAttemptStatus.java  TestPermission.java  User.java  UserAnswer.java
src/main/java/ru/testing/testSistem/repo/: AnswerRepository.java  QuestionImageRepository.java  QuestionRepository.java  RoleRepository.java  TestAttemptRepository.java  TestPermissionRepository.java  TestRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/ru/testing/testSistem/services/: CustomUserDetailsService.java  EmailService.java  FileStorageService.java  RegistrationService.java  TestCreationService.java  TestPermissionService.java  TestResultService.java  TestTakingService.java  TesterService.java  UserDashboardService.java  UserManagementService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  register.css  styles.css
src/main/resources/templates/: userhome.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: access-denied.html  error.html
src/main/resources/templates/tester/: create-test.html  dashboard.html  manage-permissions.html  manage-questions.html  send-invite.html  test-results.html
src/main/resources/templates/tests/: available-tests.html  test-question.html  test-results.html  test-search.html
src/main/resources/templates/user/: dashboard.html
src/test/java/ru/testing/testSistem/: TestSistemApplicationTests.java
